<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Главная страница</title>
</head>
	<h2>Содержание</h2>
	<p><a href="usage_prep.html" >Подготовка к использованию</a></p>
	<p><a href="configuration.html" >Настройка</a></p>
</html>