<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Меню "Книга"</title>
</head>
<body>
    <h3 id="main head">Книга</h3>
    <p><b><i>Новая</i></b></p>
    <p>Создать вкладку для добавления в базу данных новой книги. Дополнительная
    информация <a href="howto.html#newBook">здесь</a>.</p>
    
    <p><b><i>Добавить</i></b></p>
    <p>Диалог добавления нового экземпляра уже имеющейся книги. Дополнительная
    информация <a href="howto.html#addExisting">здесь</a>.</p>
    
    <p><b><i>Списать</i></b></p>
    <p>Диалог списания испорченных экземпляров книги. Дополнительная информация
    <a href="howto.html#bookWriteOff">здесь</a>.</p>
    
    <p><b><i>Изменить информацию</i></b></p>
    <p>Диалог ввода id книги, которую надо изменить. Дополнительная информация
    <a href="howto.html#editBook">здесь</a>.</p>
</html>
