<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Настройка</title>
</head>
<body>
	<h3>Настройка</h3>
	<h4>Расположение конфигурационного файла</h4>
	<p>На UNIX-системах файл конфигурации пользователя располагается по пути</p>
	<pre>$HOME/.config/PKGH/Librarian.conf</pre>
	<pre>$HOME/.config/PKGH.conf</pre>
	<p>Системный конфигурационный файл:</p>
	<pre>/etc/xdg/PKGH/Librarian.conf</pre>
	<pre>/etc/xdg/PKGH.conf</pre>
	<p>В Windows используются следующие ключи реестра:</p>
	<pre>HKEY_CURRENT_USER\Software\PKGH\Librarian</pre>
	<pre>HKEY_CURRENT_USER\Software\PKGH</pre>
	<pre>HKEY_LOCAL_MACHINE\Software\PKGH\MySoft</pre>
	<pre>HKEY_LOCAL_MACHINE\Software\PKGH</pre>
	<h4>Структура файла конфигурации</h4>
	<p>Конфигурационный файл состоит из секций, названия которых заключены в
	квадратные скобки, например:
	<pre>[Секция]</pre>
	На одной строчке может располагаться одна пара ключ-значение. Так, строчка
	<pre>Count=100</pre>говорит, что ключ <var>Count</var> имеет значение 100.</p>
	<p>Пары ключ-значение принадлежат той секции, под названием которой они
	расположены. Как только объявляется название новой секции, все последующие
	пары ключ-значение принадлежат ей.</p>
	<h4>Пример конфигурационного файла</h4>
	<pre>[Database]
Username=user
DbName=library
Hostname=localhost
Port=3306

[Interface]
Style=Gtk</pre>
	<h5>Секция Database</h5>
	<p><var>Username</var> — имя последнего пользователя, входившего в систему. Будет
	введено по умолчанию в диалоге входа.</p>
	<p><var>DbName</var> — название базы данных на сервере.</p>
	<p><var>Hostname</var> — имя или сетевой адрес сервера.</p>
	<p><var>Port</var> — номер сетевого порта, который «слушает» MySQL-сервер.</p>
	<h5>Секция Interface</h5>
	<p><var>Style</var> — стиль оформления. Доступные значения:</p>
	<ul>
		<li>Windows</li>
		<li>Gtk</li>
		<li>Motif</li>
		<li>CDE</li>
		<li>Cleanlooks</li>
		<li>Plastique</li>
	</ul>
</body>
</html>