<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Основные функции программы</title>
</head>
<body>
	<h3>Основные функции программы</h3>
	<p>Программа предоставляет возможность зарегистрировать новых
    читателей, удалить существующих; зарегистрировать выдачу и возврат
    от читателя книг. Предоставлена возможность добавления новых книг,
    добавления новых экземпляров уже имеющихся в базе данных книг,
    списания старых книг.</p>
    <p>Также возможно редактирование существующих данных пользователей и книг.</p>
</body>
</body>
</html>