<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Горячие клавиши</title>
</head>
<body>
	<h3>Горячие клавиши</h3>
	<ul>
    	<li><i>Ctrl + L</i> — Сменить пользователя</li>
    	<li><i>Ctrl + Q</i> — Выход</li>
    	<li><i>Ctrl + B</i> — Добавить новую книгу</li>
    	<li><i>Ctrl + T</i> — Добавить экземпляр имеющейся книги</li>
    	<li><i>Ctrl + M</i> — Списать экземпляр имеющейся книги</li>
    	<li><i>Ctrl + A</i> — Изменить информацию об имеющейся книге</li>
    	<li><i>Ctrl + N</i> — Зарегистрировать читателя</li>
    	<li><i>Ctrl + G</i> — Выдать книгу читателю</li>
    	<li><i>Ctrl + R</i> — Возврат книги читателем</li>
    	<li><i>Ctrl + H</i> — Изменить информацию о читателе</li>
    	<li><i>Ctrl + E</i> — Удалить информацию о читателе</li>
    	<li><i>Ctrl + D</i> — Найти читателя</li>
    	<li><i>Ctrl + K</i> — Найти книгу</li>
    	<li><i>Ctrl + P</i> — Параметры</li>
        <li><i>Ctrl + S</i> — Показать статистику</li>
    	<li><i>F1</i> — Просмотреть руководство пользователя</li>
    	<li><i>Shift + F1</i> — Просмотреть руководство администратора</li>
    </ul>
</body>
</body>
</html>