<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>HOWTO</title>
</head>
<body>
	<h3>Howto</h3>
	<ol><li><a href="#newBook" >Как добавить книгу в базу данных?</a></li>
	<li><a href="#addExisting" >Как добавить экземпляр уже имеющейся в базе данных книги?</a></li>
	<li><a href="#bookWriteOff" >Как списать испорченную книгу?</a></li>
	<li><a href="#editBook" >Как изменить заполненную неверно информацию о книге?</a></li>
	<li><a href="#newReader" >Как зарегистрировать читателя?</a></li>
	<li><a href="#giveBook" >Как провести выдачу книги читателю?</a></li>
	<li><a href="#returnBook" >Как отметить возврат книги читателем?</a></li>
	<li><a href="#editReader" >Как изменить информацию о читателе?</a></li>
	<li><a href="#removeReader" >Как удалить профиль читателя?</a></li>
	<li><a href="#findReader" >Как найти профиль читателя?</a></li>
	<li><a href="#findBook" >Как найти информацию о книге?</a></li>
	<li><a href="#readerDebts" >Как просмотреть задолженности читателя?</a></li></ol>
	
	<p><a name="newBook"><h4>1. Как добавить книгу в базу данных?</h4></a></p>
	<p>Выберите в меню пункт «Книга», после этого выберите пункт «Новая»
	(либо воспользуйтесь «горячей» клавишей <i>Ctrl + B</i>). В появившемся
	окне для заполнения обязательны только поля «Имя автора» (если автор
	неизвестен - напишите «Неизвестен»; если авторов несколько - разделите их
	имена запятыми) и «Название книги». Измените количество добавляемых
	книг на нужное значение. После того, как все известные данные будут внесены
	в соответствующие поля нажмите на кнопку «ОК». Появится окно, запрашивающее
	подтверждение. Если Вы уверены, что все поля заполнены правильно, то нажмите
	«ОК». В противном случае нажмите «Отмена» и исправьте ошибочные значения.
	После добавления книги в строке статуса (внизу слева) отобразится
	сообщение об успешном добавлении книги, в котором будет указан id новой
	книги (например, «Книга №814 (Похождения бравого солдата Швейка) добавлена
	в базу данных»).</p>
	
	<p><a name="addExisting"><h4>2. Как добавить экземпляр уже имеющейся в базе данных книги?</h4></a></p>
	<p>Выберите в меню пункт «Книга», после этого выберите пункт «Добавить» (либо
	воспользуйтесь «горячей» клавишей <i>Ctrl + T</i>). В появившемся окне введите
	id книги для добавления и количество новых экземпляров. Убедитесь в правильности
	введенных данных и нажмите «ОК». Появится окно, запрашивающее подтверждение.
	Если Вы уверены, что все поля заполнены правильно, то нажмите «ОК». В противном
	случае нажмите «Отмена» и исправьте ошибочные значения. После добавления новых
	экземпляров в строке статуса (внизу слева) отобразится сообщение типа
	«Добавлено 2 книги №3492»</p>
	
	<p><a name="bookWriteOff"><h4>3. Как списать испорченную книгу?</h4></a></p>
	<p>Выберите в меню пункт «Книга», после этого выберите пункт «Списать»
	(либо воспользуйтесь «горячей» клавишей <i>Ctrl + M</i>). В появившемся окне введите
	id книги и количество экземпляров для списания. Убедитесь в правильности
	введенных данных и нажмите «ОК». Появится окно, запрашивающее подтверждение.
	Если Вы уверены, что все поля заполнены правильно, то нажмите «ОК». В противном
	случае нажмите «Отмена» и исправьте ошибочные значения. После списания старых
	экземпляров в строке статуса (внизу слева) отобразится сообщение типа
	«Списана 1 книга №93».</p>
	
	<p><a name="editBook"><h4>4. Как изменить заполненную неверно информацию о книге?</h4></a></p>
	<p><i>Шаг первый.</i></p>
	<p>Если известен id книги — в меню «Книга» выберите пункт «Изменить информацию»
	(<i>Ctrl + A</i>). В появившемся окне введите id и нажмите «OK».</p>
	<p>Если id неизвестен — найдите книгу с помощью меню
	«Инструменты», пункт «Найти», подпункт «Книгу» (<i>Ctrl + K</i>). После отображения
	результатов поиска выберите нужную книгу и нажмите на кнопку «Изменить информацию».</p>
	<p><i>Шаг второй.</i></p>
	<p>После выполненных в первом шаге действий в главном окне программы появится
	вкладка «Изменение книги №..». Измените неправильно заполненные поля и
	нажмите «ОК». Появится окно, запрашивающее подтверждение. Если Вы уверены, что
	все поля заполнены правильно, то нажмите «ОК». В противном случае нажмите
	«Отмена» и исправьте ошибочные значения. После изменения информации в строке
	статуса (внизу слева) отобразится сообщение типа «Обновлена информация о
	книге №843».</p>
	
	<p><a name="newReader"><h4>5. Как зарегистрировать читателя?</h4></a></p>
	<p>В меню «Читатель» выберите пункт «Зарегистрировать» (<i>Ctrl + N</i>).
	В отобразившейся вкладке обязательны для заполнения поля «Фамилия», «Имя»,
	группа «Паспортные данные» (если в качестве другого документа выбран
	ученический билет, то паспортные данные можно не вводить), «Область»,
	«Населенный пункт», «Улица», «Дом» и один из телефонов. Убедитесь в правильности
	введенных данных и нажмите «ОК». Появится окно, запрашивающее подтверждение.
	Если Вы уверены, что все поля заполнены правильно, то нажмите «ОК». В противном
	случае нажмите «Отмена» и исправьте ошибочные значения. После добавления
	читателя в строке статуса (внизу слева) отобразится сообщение типа «Создан
	читатель №92423».</p>
	
	<p><a name="giveBook"><h4>6. Как провести выдачу книги читателю?</h4></a></p>
	<p>В меню «Читатель» выберите пункт «Выдать книгу» (<i>Ctrl + G</i>). В
	появившемся окне введите id читателя, книги и количество выдаваемых книг.
	Убедитесь в правильности введенных данных и нажмите «ОК». Появится окно,
	запрашивающее подтверждение. сли Вы уверены, что все поля заполнены правильно,
	то нажмите «ОК». В противном случае нажмите «Отмена» и исправьте ошибочные
	значения. После выдачи книг(и) в строке статуса (внизу слева) отобразится
	сообщение типа «Читателю №9321 выдано 2 книги №4023».</p>
	
	<p><a name="returnBook"><h4>7. Как отметить возврат книги читателем?</h4></a></p>
	<p>В меню «Читатель» выберите пункт «Вернуть книгу» (<i>Ctrl + R</i>). В
	появившемся окне введите id читателя, книги и количество возвращаемых книг с
	этим id. Убедитесь в правильности введенных данных и нажмите «ОК». Появится окно,
	запрашивающее подтверждение. сли Вы уверены, что все поля заполнены правильно,
	то нажмите «ОК». В противном случае нажмите «Отмена» и исправьте ошибочные
	значения. После возврата книг(и) в строке статуса (внизу слева) отобразится
	сообщение типа «Читатель №63 возвратил 1 книгу №42».</p>
	
	<p><a name="editReader"><h4>8. Как изменить информацию о читателе?</h4></a></p>
	<p><i>Шаг первый.</i></p>
	<p>Если известен id читатель — в меню «Читатель» выберите пункт «Изменить информацию»
	(<i>Ctrl + H</i>). В появившемся окне введите id и нажмите «OK».</p>
	<p>Если id неизвестен — найдите книгу с помощью меню
	«Инструменты», пункт «Найти», подпункт «Читателя» (<i>Ctrl + D</i>). После отображения
	результатов поиска выберите нужного читателя и нажмите на кнопку «Изменить информацию».</p>
	<p><i>Шаг второй.</i></p>
	<p>После выполненных в первом шаге действий в главном окне программы появится
	вкладка «Изменение читателя №..». Измените неправильно заполненные поля и
	нажмите «ОК». Появится окно, запрашивающее подтверждение. Если Вы уверены, что
	все поля заполнены правильно, то нажмите «ОК». В противном случае нажмите
	«Отмена» и исправьте ошибочные значения. После изменения информации в строке
	статуса (внизу слева) отобразится сообщение типа «Обновлена информация о
	читателе №4011».</p>
	
	<p><a name="removeReader"><h4>9. Как удалить профиль читателя?</h4></a></p>
	<p>В меню «Читатель» выберите пункт «Удалить» (<i>Ctrl + E</i>). В появившемся
	окне введите id профиля читателя для удаления. Убедитесь, что ввели id верно
	и нажмите «ОК». Появится окно, запрашивающее подтверждение. Если Вы уверены,
	что id введен правильно, то подтвердите удаление. После удаления профиля в
	строке статуса (внизу слева) отобразится сообщение типа «Удален профиль
	читателя №9000»</p>
	
	<p><a name="findReader"><h4>10. Как найти профиль читателя?</h4></a></p>
	<p>В меню «Инструменты» зайдите в подменю «Найти» и выберите пункт «Читателя»
	(<i>Ctrl + D</i>). Появится вкладка содержащая поля для поиска слева сверху,
	место для отображения результатов поиска слева и место для отображения
	информации о найденных читателях.</p>
	<p>В поля «id», «Имя», «Фамилия», «Отчество» внесите информацию для поиска.
	Необходимо задать хотя бы одно условие для поиска. Если id равен нулю, то
	поиск по id проводиться не будет. Чтобы начать поиск, нажмите кнопку «Поиск».
	Если заполнены несколько полей одновремено, то результаты поиска будут
	включать только те записи, для которых верны все заданные шаблоны поиска.</p>
	<p>Например, если в поле «Фамилия» ввести «Петров», а в поле «Имя» — «тин»,
	то результатами поиска будут «<span style="text-decoration: underline;">Петров</span>
	Констан<span style="text-decoration: underline;">тин</span>» и
	«<span style="text-decoration: underline;">Петров</span>а
	Крис<span style="text-decoration: underline;">тин</span>а», но не
	«<span style="text-decoration: underline;">Петров</span> Петр» или «Иванов
	Констан<span style="text-decoration: underline;">тин</span>».</p>
	<p>Нажмите на один из результатов поиска и справа отобразится информация
	о выбранном читателе, а также будут доступны две кнопки: «Изменить» и
	«История». Кнопка «Изменить» откроет новую вкладку для изменения информации
	в профиле читателя, а кнопка «История» отобразит окно, в котором будут показано
	какие книги и когда этот читатель брал и возвращал. Кнопка «Задолженности» отобразит окно,
	в котором будет отображена информация о еще не сданных этим читателем книгах.</p>
	
	<p><a name="findBook"><h4>11. Как найти информацию о книге?</h4></a></p>
	<p>В меню «Инструменты» зайдите в подменю «Найти» и выберите пункт «Книгу»
	(<i>Ctrl + D</i>). Появится вкладка содержащая поля для поиска слева сверху,
	место для отображения результатов поиска слева и место для отображения
	информации о найденных читателях.</p>
	<p>В поля «id», «Название», «Имя», внесите информацию для поиска. Также можно
	в выпадающем списке выбрать идентификатор, по которому нужно найти книгу.
	Необходимо задать хотя бы одно условие для поиска. Если id равен нулю, то
	поиск по id проводиться не будет. Чтобы начать поиск, нажмите кнопку «Поиск».
	Если заполнены несколько полей одновремено, то результаты поиска будут
	включать только те записи, для которых верны все заданные шаблоны поиска.</p>
	<p>Например, если в поле «Название» ввести «истории», а в поле «Имя» — «Альбедиль»,
	то результатами поиска будут «Рассказы по отечественной
	<span style="text-decoration: underline;">истории</span>» Маргариты
	<span style="text-decoration: underline;">Альбедиль</span> и её же «Рассказы по
	всемирной <span style="text-decoration: underline;">истории</span>», но
	не «М. <span style="text-decoration: underline;">Альбедиль</span> — Индия:
	беспередельная мудрость» или «А.А. Сванидзе — Рассказы по
	<span style="text-decoration: underline;">истории</span> Средних веков».</p>
	<p>Нажмите на один из результатов поиска и справа отобразится информация
	о выбранной книге, а также будут доступна кнопка: «Изменить», которая
	откроет новую вкладку для изменения информации о книге.</p>
	
	<p><a name="readerDebts"><h4>12. Как просмотреть задолженности читателя?</h4></a></p>
	<p>Найдите профиль нужного читателя с помощью алгоритма описанного
	<a href="#findReader" >выше</a>. Кнопка «Задолженности» отобразит окно,
	в котором будет отображена информация о еще не сданных этим читателем книгах.</p>
</body>
</html>