<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Меню "Библиотекарь"</title>
</head>
<body>
	<h3>Библиотекарь</h3>
	<p><b><i>Смена пользователя</i></b></p>
	<p>Отображение приглашения для ввода имени пользователя и пароля для входа</p>
	
	<p><b><i>Выход</i></b></p>
	<p>Завершение работы с программой.</p>
</body>
</html>
