<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Главное меню</title>
</head>
<body>
	<h3>Главное меню</h3>
	<p><em>В меню доступны следующие пункты</em></p>
    <ol>
    	<li><a href="librarian.html">Библиотекарь</a></li>
    	<li><a href="book.html">Книга</a></li>
    	<li><a href="reader.html">Читатель</a></li>
    	<li><a href="tools.html">Инструменты</a></li>
    </ol>
</body>
</body>
</html>