<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Назначение программы</title>
</head>
<body>
	<h3>Назначение программмы</h3>
    <p>Программа предназначена для автоматизации труда библиотекарей и
    представляет собой графический интерфейс пользователя (GUI) к базе
    данных читателей и книг.</p>
</body>
</body>
</html>