<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Меню "Читатель"</title>
</head>
<body>
    <h3>Читатель</h3>
    <p><b><i>Выдать книгу</i></b></p>
    <p>Диалог выдачи книги читателю. Подробности
    <a href="howto.html#giveBook">здесь</a>.</p>
    
    <p><b><i>Вернуть книгу</i></b></p>
    <p>Диалог возврата книги читателем. Дополнительная информация
    <a href="howto.html#returnBook">здесь</a>.</p>
    
    <p><b><i>Изменить информацию</i></b></p>
    <p>Диалог ввода id читателя, информацию в профиле которого надо изменить.
    <a href="howto.html#editReader">Подробнее</a>.</p>
    
    <p><b><i>Зарегистрировать</i></b></p>
    <p>Создать вкладку для добавления в базу данных нового профиля читателя.
    <a href="howto.html#newReader">Подробнее</a>.</p>
    
    <p><b><i>Удалить</i></b></p>
    <p>Диалог ввода id профиля читателя, который нужно удалить из базы данных.
    Подробности <a href="howto.html#removeReader">здесь</a>.</p>
</html>
