<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Меню "Инструменты"</title>
</head>
<body>
    <h3>Инструменты</h3>
    <p><b><i>Найти читателя</i></b></p>
    <p>Вкладка поиска читателя. <a href="howto.html#findReader">Подробнее</a>.</p>
    
    <p><b><i>Найти книгу</i></b></p>
    <p>Вкладка поиска книги. <a href="howto.html#findBook">Подробнее</a>.</p>
    
    <p><b><i>Параметры</i></b></p>
    <p>Диалог настроек. На вкладке «Интерфейс» можно выбрать тему оформления.
    На вкладке «Сеть» можно поменять название базы данных к которой подключается
    приложение и расположение компьютера с MySQL-сервером. Нажатие на «ОК»
    сохраняет текущие настройки. Нажатие на кнопку «Отмена» восстанавливает
    исходные настройки.</p>
</html>
