<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Подготовка к использованию</title>
</head>
<body>
	<h3>Подготовка к использованию</h3>
	<p>После установки приложения и создания базы данных для работы с приложением
	необходимо создать учетные записи MySQL-пользователей.</p>
	<p>Например, это можно сделать так:</p>
	<pre>GRANT USAGE ON *.* TO 'user'@'localhost' WITH GRANT OPTION;</pre>
	<pre>GRANT ALL PRIVILEGES ON library.* TO 'user'@'192.168.0.132' IDENTIFIED BY 'password' WITH GRANT OPTION;</pre>
	<pre>FLUSH PRIVELEGES;</pre>
	<p>Будет создан пользователь с именем user и паролем password, который
	может подключаться к MySQL-серверу с компьютера с сетевым адресом 192.168.0.132.</p>
	<p>Предположим, что нужно создать пользователя без пароля, подключающегося с
	любого компьютера, которому будут доступны только
	операции выбора из таблицы с информацией о книгах и авторах книг. Тогда команда будет
	выглядеть так:</p>
	<pre>GRANT USAGE ON *.* TO 'user'@'localhost' WITH GRANT OPTION;</pre>
	<pre>GRANT SELECT ON library.books_authors TO 'user'@'%' WITH GRANT OPTION;</pre>
	<pre>GRANT SELECT ON library.authors TO 'user'@'%' WITH GRANT OPTION;</pre>
	<pre>GRANT SELECT ON library.books TO 'user'@'%' WITH GRANT OPTION;</pre>
	<pre>FLUSH PRIVELEGES;</pre>
</body>
</html>