<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Главная страница</title>
</head>
<body>
    <h2>Содержание</h2>
    <p><em>Общее содержание справки</em></p>
    <a href="howto.html"><h3>FAQ</h3></a>
    <a href="purpose.html"><h3>Назначение программы</h3></a>
    <a href="functions.html"><h3>Основные функции программы</h3></a>
    <a href="menu.html"><h3>Меню</h3></a>
    <a href="hotkeys.html"><h3>Горячие клавиши</h3></a>
</html>
